
porky-atlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 1006, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 5
